body
{
	display: grid;
	grid-template-areas: "header header header header"
	                     "main main main aside"
	                     "footer footer footer footer";
	grid-template-columns: 20% 20% 20% 40%;
	background-color: silver;
	margin: 0px 0px 0px 0px;
	font-family: 'MedievalSharp';
}
main
{
	grid-area: main;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5%;
}
aside
{
	grid-area: aside;
	min-height: 1000px;
}
.panier {
	margin-right: 8px;
}
.yolo
{
	display: flex;
	flex-direction: column;
	margin-top: 5em;
	background-color: black;
	color: gold;
	align-items: center;
	border: 2px solid gray;
	width: 250px;
	text-align: center;
}
.eee
{
	border: 2px solid gold;
	margin-top: 8px;
}
.boubou
{
	
    text-align: center;
    border: 4px solid black;
    width: 250px;
    margin-top: 5em;
    background-color: silver;
}
.bou
{
	border-bottom: 2px solid gray;
}
.reduc
{
	width: 200px;
	margin-top: 8em;
	text-align: center;
}
#myBtn 
{
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 60%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  opacity: .4;
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
{
	body
	{
		display: grid;
		grid-template-areas: "header header header header"
							"aside aside aside aside"
							"main main main main"
							"footer footer footer footer";
		grid-template-columns: 20% 20% 20% 40%;
	}
	header
	{
		display: flex;
		flex-direction: column;
		align-items: center !important;
	}
	nav
	{
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-left: 4em;
	}
	aside
	{	
		display: flex;
		justify-content: center;
	}
	footer
	{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center !important;
		height: 800px;
	}
	.panier {
		display: flex;
	}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	body
	  {
		display: grid;
		grid-template-areas: "header header header header"
							"aside aside aside aside"
							"main main main main"
							"footer footer footer footer";
		grid-template-columns: 20% 20% 20% 40%;
		font-size: x-large;
	  }
	
	 header
	 {
	   display: flex;
	   flex-direction: column;
	   align-items: center !important;
	 }
	 nav
	 {
	   display: flex;
	   flex-direction: column;
	   text-align: center;
	   margin-left: 4em;
	 }
	  main
	 {
	   display: flex;
	   flex-direction: column;
	   text-align: center;
	 }
	 aside {
		display: flex;
		justify-content: center;
	 }
	 footer
	 {
	   display: flex;
	   flex-direction: column;
	   justify-content: space-around;
	   align-items: center !important;
	   height: 800px;
	 }
	.swaggy
	 {
	   max-width: 100%;
	  height: auto;
	 }
	.one
	{
	  max-width: 100%;
	  height: auto;
	}
  }
