body
{
	display: grid; /*cela permet de positionner les éléments */
	grid-template-areas: "header header header header"
	                     "main main main main"
	                     "aside aside aside aside"
	                     "footer footer footer footer";
	grid-template-columns: 20% 20% 20% 40%;
	margin: 0px 0px 0px 0px; /*on retire les espaces présents sur les cotés*/
	font-family: 'MedievalSharp';
}
header
{
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	background-color: black;
	color: silver;
}
header h1
{
	display: flex;
	font-size: 1.5em;
}
header p:hover
{
	text-shadow: 0 0 4px white,  /* Tout d'abord du blanc */
	0 -5px 4px #FFFF33, /* Ensuite du jaune clair */
	2px -10px 6px #FFDD33, /* Puis du jaune foncé */
	-2px -15px 11px #FF8800,  /* Puis du orange */
	2px -25px 18px #FF2200; /* Puis du rouge */
}
nav
{
	display: flex;
	justify-content: space-between;
}
main
{
	grid-area: main;
	min-height: 300px;
	background-color: gray;
	display: flex;
	flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid black;
}
main h1
{
	text-decoration: underline;
}
aside
{
	grid-area: aside;
	min-height: 600px;
	background-color: gray;
	display: flex;
	justify-content: space-around;
	padding-top: 8em;
}
aside div /* Correspond aux divs que l'on a ajoutés dans l'aside pour la réalisation des cards */
{
	background-color: silver;
	width: 300px;
	text-align: center;
	height: 350px;
	border: 6px solid black;
}

nav p
{
	margin-right: 3em;
	padding-right: 2em;
	color: silver;
}
footer
{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
    align-items: baseline;
    background-color: black;
    color: silver;
}
section h3
{
	text-decoration: underline;
}
section p
{
	color: silver;
}

#container
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	line-height: 10px;
	text-align: center;
}
#container2
{
	display: block;
	text-align: center;
	line-height: 10px;
	align-items: center;
}
.range
{
	display: flex;
}
.epee,.bouclier,.armure /* Ces classes sont établies pour apporter du design aux images à l'intèrieur des cards */
{
	border: 2px solid black;
	border-radius: 10px;
}
#myBtn 
{
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 60%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  opacity: .4;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
{
  header
 {
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 }
 nav
 {
 	display: flex;
 	flex-direction: column;
 	text-align: center;
 	margin-left: 4em;
 }
   main
 {
   display: flex;
   flex-direction: column;
   text-align: center;
   padding:20px;
   height: 300px;
 }
 aside div
 {
   width: 250px;
 }
 .epee,.bouclier,.armure
{
	width: 90%;
}
footer
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 800px;	
}
.swaggy
  {
 	max-width: 1049px;
 	min-width: 640px;
  }
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
{
  body
  {
	font-size: large;
  }

 header
 {
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 }
 nav
 {
 	display: flex;
 	flex-direction: column;
 	text-align: center;
 	margin-left: 4em;
 }
  main
 {
   display: flex;
   flex-direction: column;
   text-align: center;
   height: 400px;
 }
 aside
 {
 	display: flex;
 	flex-direction: column;
 	height: 1200px;
 	align-items: center;
 }
   footer
 {
 	display: flex;
 	flex-direction: column;
 	justify-content: space-around;
 	align-items: center;
 	height: 800px;	
 }
 .swaggy
 {
 	max-width: 399px;
 	min-width: 200px;	
 }
}